{
  "name": "Calculator App",
  "short_name": "Calculator",
  "description": "Perform basic calculations easily online.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "./calculator.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./calculator.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "offline_access": true
}
